{
  "name": "mobile-shop-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "antd": "^5.2.0",
    "next": "13.1.6",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^4.0.0"
  }
}
